# FountainAPI

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fountainmc/: BlockPosition.java  Chunk.java  Fountain.java  Location.java  Server.java  World.java
src/main/java/org/fountainmc/api/: BlockType.java  Blocks.java  Color.java  Direction.java  Fountain.java  GameMode.java  Material.java  NonnullByDefault.java  Server.java  ServerInfo.java
src/main/java/org/fountainmc/api/chat/: ChatColor.java  ClickEvent.java  Component.java  ComponentBuilder.java  ComponentSerializer.java  ComponentValueSerializer.java  Components.java  HoverEvent.java  LegacyChatConverter.java  TextComponent.java
src/main/java/org/fountainmc/api/chat/events/: ClickEvent.java  ClickEventSerializer.java  HoverEvent.java  HoverEventSerializer.java
src/main/java/org/fountainmc/api/chat/values/: ComponentValue.java  Text.java  Translatable.java
src/main/java/org/fountainmc/api/command/: AbstractCommand.java  Command.java  CommandBuilder.java  CommandContainer.java  CommandInfo.java  CommandManager.java  CommandSender.java  ConsoleSender.java  ICommand.java  RegistryHandler.java  Sender.java  SenderType.java
src/main/java/org/fountainmc/api/enchantments/: EnchantmentType.java  EnchantmentTypes.java
src/main/java/org/fountainmc/api/entity/: Entity.java  EntityLiving.java  EntityType.java  LivingEntity.java  Player.java
src/main/java/org/fountainmc/api/entity/data/: EntityData.java  EntityDataFactory.java  LivingEntityData.java  MutableEntityData.java  MutableLivingEntityData.java  MutablePlayerData.java  PlayerData.java
src/main/java/org/fountainmc/api/entity/hanging/: HangingEntity.java  ItemFrame.java  LeashKnot.java  Painting.java
src/main/java/org/fountainmc/api/event/: AbstractCancellable.java  Cancellable.java  CancellableBase.java  Event.java  EventManager.java
src/main/java/org/fountainmc/api/event/entity/: EntityEvent.java  EntityRemovedEvent.java  EntitySpawnEvent.java
src/main/java/org/fountainmc/api/event/player/: PlayerEvent.java  PlayerJoinedEvent.java
src/main/java/org/fountainmc/api/event/server/: ServerStartEvent.java  ServerStopEvent.java
src/main/java/org/fountainmc/api/event/world/: BlockBreakEvent.java  BlockPlaceEvent.java  ChunkEvent.java  ChunkLoadEvent.java  ChunkUnloadEvent.java
src/main/java/org/fountainmc/api/inventory/item/: Item.java  ItemFactory.java
src/main/java/org/fountainmc/api/plugin/: Plugin.java  PluginContainer.java  PluginManager.java
src/main/java/org/fountainmc/api/scheduler/: ScheduledTask.java  Scheduler.java  TaskSpecification.java
src/main/java/org/fountainmc/api/world/: Block.java  BlockPosition.java  Chunk.java  Location.java  World.java
src/main/java/org/fountainmc/api/world/block/: BlockState.java  Chest.java  ColoredBlock.java  DirectionalBlock.java  DoubleSlab.java  FallingBlock.java  JukeboxState.java  LiquidBlock.java  PistonBlock.java  Sand.java  Sign.java  SignAttachmentType.java  SignState.java  Slab.java  StairBlock.java  StairType.java  WoodType.java  WoolBlock.java
src/main/java/org/fountainmc/api/world/tileentity/: Jukebox.java  Sign.java  TileEntity.java
src/main/java/org/fountainmc/block/: Block.java
src/main/java/org/fountainmc/event/: Event.java
src/main/java/org/fountainmc/event/server/: ServerStartEvent.java  ServerStopEvent.java
src/main/java/org/fountainmc/plugin/: Plugin.java  PluginManager.java
src/main/java/xyz/jadonfowler/fountain/api/: Fountain.java  Server.java
src/main/java/xyz/jadonfowler/fountain/api/event/: Event.java  Listener.java
src/main/java/xyz/jadonfowler/fountain/api/plugin/: Plugin.java  PluginManager.java
src/main/java/xyz/jadonfowler/fountain/api/world/: Chunk.java  Location.java  World.java
src/main/kotlin/org/fountainmc/api/: BlockType.kt  Blocks.kt  Color.kt  Direction.kt  Fountain.kt  GameMode.kt  Material.kt  Server.kt  ServerInfo.kt
src/main/kotlin/org/fountainmc/api/chat/: ChatColor.kt  Component.kt  ComponentBuilder.kt  ComponentSerializer.kt  ComponentValueSerializer.kt  Components.kt  LegacyChatConverter.kt
src/main/kotlin/org/fountainmc/api/chat/events/: ClickEvent.kt  ClickEventSerializer.kt  HoverEvent.kt  HoverEventSerializer.kt
src/main/kotlin/org/fountainmc/api/chat/values/: ComponentValue.kt  Text.kt  Translatable.kt
src/main/kotlin/org/fountainmc/api/command/: AbstractCommand.kt  Command.kt  CommandManager.kt  CommandSender.kt  RegistryHandler.kt
src/main/kotlin/org/fountainmc/api/enchantments/: EnchantmentType.kt  EnchantmentTypes.kt
src/main/kotlin/org/fountainmc/api/entity/: Entity.kt  EntityType.kt  LivingEntity.kt  Player.kt
src/main/kotlin/org/fountainmc/api/entity/data/: EntityData.kt  EntityDataFactory.kt  LivingEntityData.kt  PlayerData.kt
src/main/kotlin/org/fountainmc/api/entity/hanging/: HangingEntity.kt  ItemFrame.kt  LeashKnot.kt  Painting.kt
src/main/kotlin/org/fountainmc/api/event/: Cancellable.kt  Event.kt  EventManager.kt
src/main/kotlin/org/fountainmc/api/event/entity/: EntityEvent.kt  EntityRemovedEvent.kt  EntitySpawnEvent.kt
src/main/kotlin/org/fountainmc/api/event/player/: PlayerEvent.kt  PlayerJoinEvent.kt
src/main/kotlin/org/fountainmc/api/event/server/: ServerStartEvent.kt  ServerStopEvent.kt
src/main/kotlin/org/fountainmc/api/event/world/: BlockBreakEvent.kt  BlockPlaceEvent.kt  ChunkEvent.kt  ChunkLoadEvent.kt  ChunkUnloadEvent.kt
src/main/kotlin/org/fountainmc/api/internal/utils/: guava.kt  reflection.kt
src/main/kotlin/org/fountainmc/api/plugin/: Plugin.kt  PluginContainer.kt  PluginManager.kt
src/main/kotlin/org/fountainmc/api/scheduler/: ScheduledTask.kt  Scheduler.kt  TaskSpecification.kt
src/main/kotlin/org/fountainmc/api/utils/: logging.kt
src/main/kotlin/org/fountainmc/api/world/: BlockPosition.kt  Chunk.kt  Location.kt  World.kt
src/test/java/org/fountainmc/api/chat/: JsonComponentTest.java  LegacyComponentTest.java
(+61 files in other folders)
