<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.phase</groupId>
  <artifactId>fountain-api</artifactId>
  <packaging>jar</packaging>
  <version>1.9.4-0.0.0</version>
  <name>FountainAPI</name>
  <url>https://github.com/phase/FountainAPI</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft.version>1.9.4</minecraft.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>techcable</id>
      <url>repo.techcable.net</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.techable</groupId>
      <artifactId>event4j</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>5.0.4</version>
    </dependency>
  </dependencies>
</project>